.bgcolor{
    background-color: #e6e4d7;
}
/* Navbar */
.header{
    background-color: #e7b03a;
    text-align: left;
    margin: 0%;
    padding-left: 1rem;
}
.header2{
    display: flex;
    justify-content: flex-end;
    text-align: end;
    padding-right: 3rem;
}
/* Navbar */

.article{
    display: flex;
    padding-left: 3rem;
    padding-top: 5rem;
}

/* card */

.card{
    background-color: #e6e4d7;
    position: relative;
    width: 400px;
    height: 400px;
    border: #e6e4d7;
}

.card div{
    position: absolute;
    background-color: #e7b03a;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content:center;
    padding: 1rem;
    backface-visibility: hidden;
    transition: 1.5s;
    flex-direction: column;
    border-radius: 3rem;
}

.card img{
    border-radius: 3rem;
    padding: 1rem;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    border-radius: 3rem;
    padding: 1rem;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);

}
.card div p{
    font-size: 20px;
    border-radius: 3rem;
    padding-left: 1rem;
}

/* card */